[gd_scene format=3 uid="uid://cx1gxxxxxx123"]

[ext_resource type="Script" uid="uid://682jtim373e6" path="res://scripts/interact_prompt.gd" id="1_prompt"]
[ext_resource type="Texture2D" uid="uid://ddccpp445egul" path="res://assets/sprites/shortcut_space.png" id="2_space_tex"]

[node name="InteractPrompt" type="Node2D" unique_id=1344744205]
z_index = 100
script = ExtResource("1_prompt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444908524]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_space_tex")
