[gd_scene format=3 uid="uid://cg2jjkilirhqb"]

[ext_resource type="Script" uid="uid://fkjmcwjobq8u" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b00m3o72n2ki2" path="res://assets/sprites/girl_tileset.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]

[node name="Player" type="CharacterBody2D" unique_id=1977881528 groups=["player"]]
scale = Vector2(4, 4)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=811712051]
position = Vector2(0.5000019, 0.5)
scale = Vector2(0.16796876, 0.16796876)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.2505923

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1217740473]
shape = SubResource("CircleShape2D_tuyoq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1430699062]
