[gd_scene format=3 uid="uid://dxivpmcbbab63"]

[ext_resource type="Script" uid="uid://2nplqs5wpotg" path="res://scripts/toy.gd" id="1_2u4uf"]
[ext_resource type="Texture2D" uid="uid://dadtscaliujgv" path="res://assets/sprites/clockman_tilemap.png" id="3_gvm4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm4y"]
atlas = ExtResource("3_gvm4y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5ew"]
atlas = ExtResource("3_gvm4y")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1ic"]
atlas = ExtResource("3_gvm4y")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7xt"]
atlas = ExtResource("3_gvm4y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us26p"]
atlas = ExtResource("3_gvm4y")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fc7xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm4y")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1ic")
}],
"loop": true,
"name": &"dialy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7xt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us26p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvm4y"]

[node name="Toy" type="Area2D" unique_id=261078512]
scale = Vector2(4, 4)
script = ExtResource("1_2u4uf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1173223273]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_fc7xt")
animation = &"walk"
autoplay = "broken"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810999779]
shape = SubResource("RectangleShape2D_gvm4y")

[node name="Label" type="Label" parent="." unique_id=1556055948]
offset_left = -13.0
offset_top = 17.25
offset_right = 13.0
offset_bottom = 29.25
theme_override_font_sizes/font_size = 8
text = "E 互動"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
